#SV Config
ENVIRONMENT=development
SKIP_PREFLIGHT_CHECK=false
PORT=8000
PORT_FRONT=8100
API_HOST=http://localhost:8000
FRONT_HOST=http://localhost:8100
LANGUAGE=es

#EMAIL CONFIG
USER_EMAIL=leo.sebas.lr@gmail.com
PASS_EMAIL=Sphinx1997!
RECEIVER_ACCOUNTS=["leo.sebas.lr@gmail.com"]
