#SV Config
ENVIRONMENT=production
SKIP_PREFLIGHT_CHECK=true
PORT=8000
PORT_FRONT=8100
API_HOST=http://localhost:8000
FRONT_HOST=http://localhost:8100
LANGUAGE=es

#EMAIL CONFIG
USER_EMAIL=julietamolina1923@gmail.com
PASS_EMAIL=vttqwitdcoohjanj
RECEIVER_ACCOUNTS=["esequieledl@gmail.com"]
